[_tb_system_call storage=system/_scene1.ks]

[cm  ]
*1

[bg  storage="1.jpg"  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="1.ogg"  ]
[clickable  storage="scene1.ks"  x="3015"  y="1731"  width="489"  height="471"  target="*2"  ]
[s  ]
*2

[bg  time="1000"  method="crossfade"  storage="2.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="2.ogg"  ]
[clickable  storage="scene1.ks"  x="497"  y="1731"  width="489"  height="471"  target="*1"  ]
[clickable  storage="scene1.ks"  x="3015"  y="1731"  width="489"  height="471"  target="*3"  ]
[s  ]
*3

[bg  time="1000"  method="crossfade"  storage="3.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="3.ogg"  ]
[clickable  storage="scene1.ks"  x="497"  y="1731"  width="489"  height="471"  target="*2"  ]
[clickable  storage="scene1.ks"  x="3015"  y="1731"  width="489"  height="471"  target="*4"  ]
[s  ]
*4

[bg  time="1000"  method="crossfade"  storage="4.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="4.ogg"  ]
[clickable  storage="scene1.ks"  x="497"  y="1731"  width="489"  height="471"  target="*3"  ]
[clickable  storage="scene1.ks"  x="3015"  y="1731"  width="489"  height="471"  target="*5"  ]
[s  ]
*5

[bg  time="1000"  method="crossfade"  storage="5.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="5.ogg"  ]
[clickable  storage="scene1.ks"  x="497"  y="1731"  width="489"  height="471"  target="*4"  ]
[clickable  storage="scene1.ks"  x="3015"  y="1731"  width="489"  height="471"  target="*6"  ]
[s  ]
*6

[bg  time="1000"  method="crossfade"  storage="6.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="6.ogg"  ]
[clickable  storage="scene1.ks"  x="497"  y="1731"  width="489"  height="471"  target="*5"  ]
[clickable  storage="scene1.ks"  x="3015"  y="1731"  width="489"  height="471"  target="*7"  ]
[s  ]
*7

[bg  time="1000"  method="crossfade"  storage="7.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="7.ogg"  ]
[clickable  storage="scene1.ks"  x="497"  y="1731"  width="489"  height="471"  target="*6"  ]
[clickable  storage="scene1.ks"  x="3015"  y="1731"  width="489"  height="471"  target="*8"  ]
[s  ]
*8

[bg  time="1000"  method="crossfade"  storage="8.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="8.ogg"  ]
[clickable  storage="scene1.ks"  x="497"  y="1731"  width="489"  height="471"  target="*7"  ]
[clickable  storage="scene1.ks"  x="3015"  y="1731"  width="489"  height="471"  target="*9"  ]
[s  ]
*9

[bg  time="1000"  method="crossfade"  storage="9.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="9.ogg"  ]
[clickable  storage="scene1.ks"  x="497"  y="1731"  width="489"  height="471"  target="*8"  ]
[clickable  storage="scene1.ks"  x="3015"  y="1731"  width="489"  height="471"  target="*10"  ]
[s  ]
*10

[bg  time="1000"  method="crossfade"  storage="10.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="10.ogg"  ]
[clickable  storage="scene1.ks"  x="497"  y="1731"  width="489"  height="471"  target="*9"  ]
[clickable  storage="scene1.ks"  x="3015"  y="1731"  width="489"  height="471"  target="*11"  ]
[s  ]
*11

[bg  time="1000"  method="crossfade"  storage="11.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="11.ogg"  ]
[clickable  storage="scene1.ks"  x="497"  y="1731"  width="489"  height="471"  target="*10"  ]
[clickable  storage="scene1.ks"  x="3015"  y="1731"  width="489"  height="471"  target="*12"  ]
[s  ]
*12

[bg  time="1000"  method="crossfade"  storage="12.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="12.ogg"  ]
[clickable  storage="scene1.ks"  x="497"  y="1731"  width="489"  height="471"  target="*11"  ]
[clickable  storage="scene1.ks"  x="3015"  y="1731"  width="489"  height="471"  target="*13"  ]
[s  ]
*13

[bg  time="1000"  method="crossfade"  storage="13.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="13.ogg"  ]
[clickable  storage="scene1.ks"  x="497"  y="1731"  width="489"  height="471"  target="*12"  ]
[clickable  storage="scene1.ks"  x="3015"  y="1731"  width="489"  height="471"  target="*14"  ]
[s  ]
*14

[bg  time="1000"  method="crossfade"  storage="14.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="14.ogg"  ]
[clickable  storage="scene1.ks"  x="497"  y="1731"  width="489"  height="471"  target="*13"  ]
[clickable  storage="scene1.ks"  x="3015"  y="1731"  width="489"  height="471"  target="*15"  ]
[s  ]
*15

[bg  time="1000"  method="crossfade"  storage="15.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="15.ogg"  ]
[clickable  storage="scene1.ks"  x="497"  y="1731"  width="489"  height="471"  target="*14"  ]
[clickable  storage="scene1.ks"  x="3015"  y="1731"  width="489"  height="471"  target="*16"  ]
[s  ]
*16

[bg  time="1000"  method="crossfade"  storage="16.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="16.ogg"  ]
[clickable  storage="scene1.ks"  x="497"  y="1731"  width="489"  height="471"  target="*15"  ]
[clickable  storage="scene1.ks"  x="3015"  y="1731"  width="489"  height="471"  target="*1"  ]
[s  ]
