[_tb_system_call storage=system/_scene1.ks]

[cm  ]
*Page1

[bg  storage="Slide1.jpg"  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="1.ogg"  ]
[glink  color="green"  storage="scene1.ks"  size="40"  text="Next"  x="650"  y="665"  width="83"  height="39"  target="*Page2"  ]
[s  ]
*Page2

[bg  time="1000"  method="crossfade"  storage="Slide2.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="2.ogg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  text="Back"  x="400"  y="665"  width="83"  height="39"  target="*Page1"  ]
[glink  color="green"  storage="scene1.ks"  size="40"  text="Next"  x="650"  y="665"  width="83"  height="39"  target="*Page3"  ]
[s  ]
*Page3

[bg  time="1000"  method="crossfade"  storage="Slide3.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="3.ogg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  text="Back"  x="400"  y="665"  width="83"  height="39"  target="*Page2"  ]
[glink  color="green"  storage="scene1.ks"  size="40"  text="Next"  x="650"  y="665"  width="83"  height="39"  target="*Page4"  ]
[s  ]
*Page4

[bg  time="1000"  method="crossfade"  storage="Slide4.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="4.ogg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  text="Back"  x="400"  y="665"  width="83"  height="39"  target="*Page3"  ]
[glink  color="green"  storage="scene1.ks"  size="40"  text="Next"  x="650"  y="665"  width="83"  height="39"  target="*Page5"  ]
[s  ]
*Page5

[bg  time="1000"  method="crossfade"  storage="Slide5.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="5.ogg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  text="Back"  x="400"  y="665"  width="83"  height="39"  target="*Page4"  ]
[glink  color="green"  storage="scene1.ks"  size="40"  text="Next"  x="650"  y="665"  width="83"  height="39"  target="*Page6"  ]
[s  ]
*Page6

[bg  time="1000"  method="crossfade"  storage="Slide6.jpg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  text="Back"  x="400"  y="665"  width="83"  height="39"  target="*Page5"  ]
[glink  color="green"  storage="scene1.ks"  size="40"  text="Next"  x="650"  y="665"  width="83"  height="39"  target="*Page7"  ]
*Page7

[bg  time="1000"  method="crossfade"  storage="Slide7.jpg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  text="Back"  x="400"  y="665"  width="83"  height="39"  target="*Page6"  ]
[glink  color="green"  storage="scene1.ks"  size="40"  text="Next"  x="650"  y="665"  width="83"  height="39"  target="*Page8"  ]
*Page8

[bg  time="1000"  method="crossfade"  storage="Slide8.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="8.ogg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  text="Back"  x="400"  y="665"  width="83"  height="39"  target="*Page7"  ]
[glink  color="green"  storage="scene1.ks"  size="40"  text="Next"  x="650"  y="665"  width="83"  height="39"  target="*Page9"  ]
[s  ]
*Page9

[bg  time="1000"  method="crossfade"  storage="Slide9.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="9.ogg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  text="Back"  x="400"  y="665"  width="83"  height="39"  target="*Page8"  ]
[glink  color="green"  storage="scene1.ks"  size="40"  text="Next"  x="650"  y="665"  width="83"  height="39"  target="*Page10"  ]
[s  ]
*Page10

[bg  time="1000"  method="crossfade"  storage="Slide10.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="10.ogg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  text="Back"  x="400"  y="665"  width="83"  height="39"  target="*Page9"  ]
[glink  color="green"  storage="scene1.ks"  size="40"  text="Next"  x="650"  y="665"  width="83"  height="39"  target="*Page11"  ]
[s  ]
*Page11

[bg  time="1000"  method="crossfade"  storage="Slide11.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="11.ogg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  text="Back"  x="400"  y="665"  width="83"  height="39"  target="*Page10"  ]
[glink  color="green"  storage="scene1.ks"  size="40"  text="Next"  x="650"  y="665"  width="83"  height="39"  target="*Page12"  ]
[s  ]
*Page12

[bg  time="1000"  method="crossfade"  storage="Slide12.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="12.ogg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  text="Back"  x="400"  y="665"  width="83"  height="39"  target="*Page11"  ]
[glink  color="green"  storage="scene1.ks"  size="40"  text="Next"  x="650"  y="665"  width="83"  height="39"  target="*Page13"  ]
[s  ]
*Page13

[bg  time="1000"  method="crossfade"  storage="Slide13.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="13.ogg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  text="Back"  x="400"  y="665"  width="83"  height="39"  target="*Page12"  ]
[glink  color="green"  storage="scene1.ks"  size="40"  text="Next"  x="650"  y="665"  width="83"  height="39"  target="*Page14"  ]
[s  ]
*Page14

[bg  time="1000"  method="crossfade"  storage="Slide14.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="14.ogg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  text="Back"  x="400"  y="665"  width="83"  height="39"  target="*Page13"  ]
[glink  color="green"  storage="scene1.ks"  size="40"  text="Next"  x="650"  y="665"  width="83"  height="39"  target="*Page15"  ]
[s  ]
*Page15

[bg  time="1000"  method="crossfade"  storage="Slide15.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="15.ogg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  text="Back"  x="400"  y="665"  width="83"  height="39"  target="*Page14"  ]
[glink  color="green"  storage="scene1.ks"  size="40"  text="Next"  x="650"  y="665"  width="83"  height="39"  target="*Page16"  ]
[s  ]
*Page16

[bg  time="1000"  method="crossfade"  storage="Slide16.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="16.ogg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  text="Back"  x="400"  y="665"  width="83"  height="39"  target="*Page15"  ]
[s  ]
