[preload  storage="./data/bgimage/Slide1.jpg"  ]
[preload  storage="./data/bgimage/Slide2.jpg"  ]
[preload  storage="./data/bgimage/Slide3.jpg"  ]
[preload  storage="./data/bgimage/Slide4.jpg"  ]
[preload  storage="./data/bgimage/Slide5.jpg"  ]
[preload  storage="./data/bgimage/Slide6.jpg"  ]
[preload  storage="./data/bgimage/Slide7.jpg"  ]
[preload  storage="./data/bgimage/Slide8.jpg"  ]
[preload  storage="./data/bgimage/Slide9.jpg"  ]
[preload  storage="./data/bgimage/Slide10.jpg"  ]
[preload  storage="./data/bgimage/Slide11.jpg"  ]
[preload  storage="./data/bgimage/Slide12.jpg"  ]
[preload  storage="./data/bgimage/Slide13.jpg"  ]
[preload  storage="./data/bgimage/Slide14.jpg"  ]
[preload  storage="./data/bgimage/Slide15.jpg"  ]
[preload  storage="./data/bgimage/Slide16.jpg"  ]
[return]